
  body {
    background-image: linear-gradient(to top, #ecedee 0%,  #f88808 75%, #f88808 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;   
}
  
  h1 {
    color: #fff;
    text-align: center;
  }
  
  /*Estilos de la galeria*/

  .container.gallery-container {
    background-color: rgba(255, 242, 239, 0.432);
    color: #884b12;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}


  
  .galeria {
    width: 90%;
    margin: auto; 
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .galeria li {
    margin: 10px;
  }
  
  .galeria img {
    width: 500px;
    height: 350px;
  }
  
  /*Estilos del modal*/
  
  .modal {
    display: none;
  }
  
  .modal:target {
    
    display: block;
    position: fixed;
    background: rgba(146, 134, 123, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
  }
  
  .imagen {
    width: 100%;
    height: 80%;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
  }
  
  .imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
  }
  
  .cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
  }